version: '3'

services:
  node:
    image: node:12
    #ports:
    #  - '3000:3000'
    volumes:
      - ./:/srv/app
    working_dir: /srv/app
    command: 'node index.js'


#TUTORIAL
#https://sharklabs.com.br/nodejs-e-docker-no-ambiente-de-desenvolvimento/